{
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier -w .",
    "typecheck": "tsc -p tsconfig.base.json",
    "e2e": "playwright test",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "./scripts/must-test.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.6.1",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitest/coverage-v8": "^3.1.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "http-server": "^14.1.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^3.1.0"
  }
}
